<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lawyerWebsitePage3.css">
</head>
<body>

    <nav id="navigation">
        <img src="images/lawyer.png" alt="" id="image1" title="Go back to Portofolio site">
        <ul id="list">
            <li><a href="lawyerWebsite.html">home</a></li>
            <li><a href="lawyerWebsite.html#mainWrapper">about us</a></li>
            <li><a href="lawyerWebsiteLawyers.html">lawyers</a></li>
            <li><a href="lawyerWebsiteContact.html">contact</a></li>
        </ul>
        <h2 id="tel-Phone">(674) - 951 - 5109 </h2>
    </nav>

    <section id="mainDiv">

        <div id="container">
            
            <img src="images/lawyer.png" alt="" id="image2">
        </div>


            <h1 id="headline">- we fight for your rights -</h1>

            <div id="mainWrapper">
                <div id="about">
                          
                    <div id="headlineAndText">

                        <h2 id="headline_h2">Contact</h2>
                            <p id="paragraph3">
                                <span>Tel:</span> (674) - 951 - 5109 <br>
                                <span>Fax:</span> 6561245@efaxsend.com <br>
                                <span>Email:</span> zlatangavranovic1906@gmail.com <br>
                                <span>Location:</span> 375 University Avenue, Suite 750, Disneyland <br>
                            </p>

                    </div>
                    

                    
                </div>

            </div>
            
        </section>

        <footer id="footerDiv">
            <h4 id="h4Footer">Zlaya19 &copy; 2021</h4>
            <h6 id="footerh6">all rights reserved</h6>
        </footer>


    <script src="lawyerWebsite.js"></script>
    
</body>
</html>