<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lawyerPage2.css">
</head>
<body>

    <nav id="navigation">
        <img src="images/lawyer.png" alt="" id="image1" title="Go back to Portofolio site">
        <ul id="list">
            <li><a href="lawyerWebsite.html">home</a></li>
            <li><a href="lawyerWebsite.html#mainWrapper">about us</a></li>
            <li><a href="lawyerWebsiteLawyers.html">lawyers</a></li>
            <li><a href="lawyerWebsiteContact.html">contact</a></li>
        </ul>
        <h2 id="tel-Phone">(674) - 951 - 5109 </h2>
    </nav>

    <section id="mainDiv">

        <div id="container">

            <img src="images/lawyer.png" alt="" id="image2">
            
        </div>

       
            <h1 id="headline">- we fight for your rights -</h1>

            <div id="mainWrapper">
                <div id="about">
                    
                    <div id="imagesAndText">
                        <img src="images/241.jpg" alt="" id="image3">
                        <div id="headlineAndText">
                            <h2 id="headline_h2">About me</h2>
                            <p id="paragraph">The role of a corporate lawyer is to ensure the legality of commercial transactions, advising corporations on their legal rights and duties, including the duties and responsibilities of corporate officers. In order to do this, they must have knowledge of aspects of contract law, tax law, accounting, securities law, bankruptcy, intellectual property rights, licensing, zoning laws, and the laws specific to the business of the corporations that they work for.</p>

                            <h2 id="headline_h2">Memberships</h2>
                            <p id="paragraph">I am a member of Refugee Lawyers Association of Disneyland, the fictiv Disneyland Association of Refugee Lawyers.  One lawyer (quoted by Bernstein) characterizes them as "the handmaidens of the deal". Transactions take place amongst peers. There are rarely wronged parties, underdogs, or inequities in the financial means of the participants.</p>

                            <h2 id="headline_h2">Education adn Bar Admisions</h2>
                            <p id="paragraph2"> - Called to the Disneyland Bar, 2038<br>
                                - University of Disneyland, Faculty of law, 2043 <br>
                                - Acadia University, 2045.
                            </p>
                       
                        </div>
                       

                    </div>
                </div>

            </div>
            
        </section>

        <footer id="footerDiv">
            <h4 id="h4Footer">Zlaya19 &copy; 2021</h4>
            <h6 id="footerh6">all rights reserved</h6>
        </footer>


    <script src="lawyerWebsite.js"></script>
    
</body>
</html>