@import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

@font-face {
    font-family: 'barlow';
    src: url('./font/Barlow-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aaargh';
    src: url('./font/Aaargh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rajdhani';
    src: url('./font/rajdhani-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


:root{
    --primary: #888;
    --secondary: #ccc;
    --container: #eee;
    --dark: #999;
    --light: #fff;
    --shadow: 0 1px 5px rgba(110, 110, 110, 0.8);
    --shadow2:  0 1px 5px #888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(223, 223, 223);
    font-family: 'rajdhani';
}

#navigation {
    width: 100%;
    background: var(--secondary);
    /* border: 2px solid var(--dark); */
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    /* box-shadow: var(--shadow2); */
    border-bottom: 5px solid #eee;
    font-family: 'barlow';
}

#navigation ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: capitalize;
    line-height: 120px;
    font-size: 30px;
    list-style-type: none;
    gap: 50px;
}

ul li a {
    text-decoration: none;
    color: #333;
    gap: 50px;
}

ul li a:hover {
    color: var(--primary);
}

#tel-Phone {
    font-size: 32px;
    color: #666;
}

#list {
    margin-left: 20px;
}

#image1 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: var(--secondary);
    box-shadow: 0 0 5px 1px #333, 0 0 5px 1px #333;
}


#mainDiv {
    position: relative;
    width: 100%;
    margin: auto;
    min-height: 1000px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background: rgb(216, 216, 216);
}

#container {
    display: flex;
    justify-content: flex-start;
}

#mainWrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: var(--container);
    padding: 50px 70px;
    margin-bottom: 70px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    z-index: 1;
    box-shadow:inset 0 0 3px #ccc;
    border: 5px solid #fff;
}

#headline {
    text-shadow: 0 0 8px rgb(148, 148, 148), 0 0 3px rgb(126, 126, 126);
    font-size: 68px;
    color: #fff;
    margin-top: 40px;
    text-transform: uppercase;
    z-index: 1;
    line-height: 1.4;
    margin-bottom: 40px;
    font-family: 'barlow';
}

#imagesAndText {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-gap: 35px;
}

#headline_h2 {
    color: #333;
    margin-top: 10px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-family: 'rajdhani';
    text-transform: capitalize;
}

#paragraph {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    font-family: 'rajdhani';
    margin-bottom: 30px;
}

#paragraph2 {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    font-family: 'rajdhani';
    margin-bottom: 30px;
    line-height: 1.6;
}

#paragraph3 {
    color: #333;
    font-size: 20px;
    font-weight: bold;
    font-family: 'rajdhani';
    margin-bottom: 30px;
}


h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}


#image2 {
    position: fixed;
    margin: -20px 0 0 0;
    opacity: 0.05;
    z-index: 1;
}

#image3 {
    width: 380px;
    margin-top: 10px;
    opacity: 0.8;
    border-top-left-radius: 12px;
    box-shadow: var(--shadow);
}


#footerDiv {
    width: 100%;
    height: 220px;
    background: #bbb;
    box-shadow: 0 -1px 5px #888;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 32px;
    font-weight: bold;
    z-index: 1;
    color: #333;
    border-top: 4px solid #fff;
    font-family: 'barlow';
    line-height: 1.4;
}

#footerh6 {
    font-size: 16px;
}

#h4Footer {
    padding: 0px;
    font-size: 32px;
}

span {
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    line-height: 1.6;
}

@media(max-width:1400px) {
    #imagesAndText {
        flex-direction: column;
        align-items: center;
    }

    #image3 {
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;;
    }

}

@media(max-width:1100px){

    #navigation {
        width: 100%;
        flex-direction: column;
        padding: 10px;
    }

    #footerDiv {
        width: 100%;
    }

    #mainDiv {
        width: 100%;
    }
    #mainWrapper {
        width: 80%;
    }
    .boksovi {
        width: 800px;
        grid-template-columns: repeat(2, 1fr);
    }

    #headline {
        font-size: 42px;
    }


    #firstBox {
        border-bottom-left-radius: 0px;
    }

    #thirdBox {
        border-bottom-left-radius: 20px;
    }

    #image2 {
        margin: 540px 0 0 -300px;
        position: absolute;
        width: 550px;
    }

    #imagesAndText {
        flex-direction: column;
        align-items: center;
    }

    #image3 {
        width: 300px;
    }

}

@media(max-width:800px) {

    #navigation {
        flex-direction: column;
    }

    #mainWrapper {
        padding: 30px 50px 10px 50px;
    }

    ul#list {
        flex-direction: column;
        grid-gap: 0px;
        line-height: 50px;
        font-size: 36px;
    }

    #image1 {
        display: none;
    }
}

@media(max-width:600px) {
    #image3 {
        width: 300px;
    }

    #image2 {
        display: none;
    }

    #headline {
        font-size: 34px;
    }

    #mainWrapper {
        width: 90%;
}

@media(max-width:500px) {

    #mainWrapper {
        width:100%;
        padding: 30px 35px 10px 35px;
        border-radius: 0;
    }
    #image3 {
        border-radius: 0;
    }

    #headline {
        font-size: 26.5px;
    }
}

@media(max-width: 365px) {
    #headline {
        font-size: 22px;
    }

    #image3 {
        width: 270px;
    }
    
}

}