<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lawyerWebsite.css">
</head>
<body>

    <nav id="navigation">
        <img src="images/lawyer.png" alt="" id="image1" title="Go back to Portofolio site">
        <ul id="list">
            <li><a href="lawyerWebsite.html">home</a></li>
            <li><a href="#mainWrapper">about us</a></li>
            <li><a href="lawyerWebsiteLawyers.html">lawyers</a></li>
            <li><a href="lawyerWebsiteContact.html">contact</a></li>
        </ul>
        <h2 id="tel-Phone">(674) - 951 - 5109 </h2>
    </nav>

    <section id="mainDiv">
        <div id="container">
            
            <img src="images/lawyer.png" alt="" id="image2">
        </div>

        <h1 id="headline">- we fight for your rights -</h1>
            <div id="mainWrapper">
                <div id="about">
                    <h2 id="headline_h2">about us</h2>
                    <p id="paragraph">The role of a corporate lawyer is to ensure the legality of commercial transactions, advising corporations on their legal rights and duties, including the duties and responsibilities of corporate officers. In order to do this, they must have knowledge of aspects of contract law, tax law, accounting, securities law, bankruptcy, intellectual property rights, licensing, zoning laws, and the laws specific to the business of the corporations that they work for. In recent years, controversies involving well-known companies such as Walmart and General Motors have highlighted the complex role of corporate lawyers in internal investigations, in which attorney–client privilege could be considered to shelter potential wrongdoing by the company. If a corporate lawyer's internal company clients are not assured of confidentiality, they will be less likely to seek legal advice, but keeping confidences can shelter society's access to vital information.

                        The practice of corporate law is less adversarial than that of trial law. Lawyers for both sides of a commercial transaction are less opponents than facilitators. One lawyer (quoted by Bernstein) characterizes them as "the handmaidens of the deal". Transactions take place amongst peers. There are rarely wronged parties, underdogs, or inequities in the financial means of the participants. Corporate lawyers structure those transactions, draft documents, review agreements, negotiate deals, and attend meetings.</p>
                </div>

            </div>

            <section class="boksovi">
                <div class="boks" id="firstBox">
                    <i class="fa fa-certificate fa-4x"></i>
                <h3>Analysis</h3>
                <p class="paragraphBox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestias!</p>
                </div>
                <div class="boks" id="secondBox">
                    <i class="fa fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p class="paragraphBox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestias!</p>
                </div>
                <div class="boks" id="thirdBox">
                    <i class="fa fa-compass fa-4x"></i>
                <h3>Progress</h3>
                <p class="paragraphBox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestias!</p>
                </div>
                <div class="boks" id="fourthBox">
                    <i class="fa fa-users fa-4x"></i>
                <h3>Support</h3>
                <p class="paragraphBox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestias!</p>
                </div>
            </section>

            <div id="paragraphBottom">

                <h1 id="headline_h1">How can you hire us?</h1>
                
               <p id="paragraphContainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab quae et aut ut adipisci consequuntur, accusantium, tempore repudiandae doloremque, modi tempora illo vel magni sint animi ipsa! Exercitationem, repellendus?
            Exercitationem veritatis dolor, praesentium explicabo, obcaecati doloribus, nam officia delectus ipsa quis magni nobis! Quos, incidunt sequi. Dolore cumque ab temporibus, consequatur dicta dolorum, veniam odio et, sed rerum quidem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo asperiores aspernatur repudiandae voluptas magnam beatae! Magni dignissimos, eum voluptates, cupiditate iusto esse hic quaerat exercitationem, minima expedita porro ipsum nemo.
            Reiciendis veritatis cupiditate doloremque facilis, deleniti blanditiis voluptates! Nobis adipisci error quasi corporis iure harum in ea quis quod doloribus, minus nulla porro, quia cum voluptate quisquam commodi.
            Porro quas rem laboriosam saepe nam ratione nisi, officia libero, quaerat corporis quibusdam ipsa dolores sequi deleniti natus cum tempora animi veritatis earum mollitia. Dolore natus corrupti iusto reiciendis eveniet.
            </p></div>
        
    </section>

    <footer id="footerDiv">
        <h4 id="h4Footer">Zlaya19 &copy; 2021</h4>
        <h6 id="footerh6">all rights reserved</h6>
    </footer>


    <script src="lawyerWebsite.js"></script>
    
</body>
</html>